<RCC>
    <qresource prefix="/">
        <file alias="splash">resources/splash.png</file>
    </qresource>
    <qresource prefix="/style">
        <file alias="main">style.qss</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="folder">resources/icons/folder.png</file>
        <file alias="folder_opened">resources/icons/folder-empty.png</file>
        <file alias="mesh">resources/icons/mesh.png</file>
        <file alias="script">resources/icons/mesh.png</file>
        <file alias="texture">resources/icons/texture.png</file>
    </qresource>
</RCC>
